<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <!--Jquery-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <!--Javascript-->
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Charmonman|Srisakdi" rel="stylesheet">
</head>
<body>

    <div class="name-entry-wrapper">
        <h2 class="title-text">Christmas Drawing</h2>
        <ul class="names">
            <li>Enter 'fam' mode or start entering names.</li>
        </ul>

        <form class="add-names">
            <input type="text" name="name" placeholder="Name" required>
            <input type="submit" value="+ Add person">
            <input type="button" name="remove-name" value="Remove Name">
            <input type="button" name="match" value="Match Everyone Up" disabled>
            <input type="button" name="resetBtn" value="Reset">
        </form>
    </div>

    <div class="results-wrapper">

    </div>   
</body>
</html>